.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align:left
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  justify-content:left;
  flex-wrap: wrap;
  margin: 10px;
  gap: 20px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form > * {
  margin-bottom: 10px;
}

.form > button {
  cursor: pointer;
  transition: 0.15s ease;
}
.form>button:is(:hover, :focus, :active) {
  color: #fafafa;
  background-color: #222;
}

.card:is(:hover, :focus, :active) {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.hero{
  background-image: url(../public/flowers.jpg);
  background-size: cover;
  background-position: center;
  padding: 10%;
}

.text {
  color: whitesmoke;
  font-weight:500;
  font-size: 22px
}

.ditto {
  width:20%;
  height: auto;
  margin-right: 30px;
  position: fixed;
  bottom: 0;
  right: 20%;
}

.dashboardHero{
  background-image: url(../public/dashboard2.jpg);
  background-size: cover;
  background-position: center;
}

.planForm {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  margin: 0 5% 8%;
}

.formInput{
  flex-basis: calc(33.33% - 20px); /* One-third of the container width minus the margin */
  height: 150px;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 20px; /* Add margin at the bottom of each input */
}

.formInput:focus {
  outline: none; /* Remove outline when focused */
  border-color: dodgerblue; /* Change border color when focused */
}

.submitButton{
  flex-basis: 100%; /* Make the button take up full width */
  margin-top: 20px; /* Add margin above the button */
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer { 
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} 
